# Passwords-Manager

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moddy/passwordsmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moddy/passwordsmanager/: MainActivity.kt  PWApp.kt  PasswordsManagerApp.kt
app/src/main/java/com/moddy/passwordsmanager/ui/navigation/: NavController.kt  NavRoutes.kt
app/src/main/java/com/moddy/passwordsmanager/ui/navigation/navs/: Auth.kt
app/src/main/java/com/moddy/passwordsmanager/ui/screens/auth/login/: LoginScreen.kt  RegisterScreen.kt  SignupScreen.kt
app/src/main/java/com/moddy/passwordsmanager/ui/screens/auth/signup/: SignupScreen.kt
app/src/main/java/com/moddy/passwordsmanager/ui/screens/home/home/: HomeScreen.kt
app/src/main/java/com/moddy/passwordsmanager/ui/theme/: Color.kt  StylesAndShapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moddy/passwordsmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
